// SPDX-FileCopyrightText: 2022 Gary Bisson <gary.bisson@boundarydevices.com>
// SPDX-License-Identifier:     LGPL-2.1-or-later

cc_library {
    name: "libubootenv",
    vendor: true,
    srcs: [
        "src/uboot_env.c",
    ],
    shared_libs: ["libz"],
    cflags: ["-std=gnu99", "-Wno-pointer-arith", "-Wno-switch"],
    export_include_dirs: ["src"],
    local_include_dirs: ["src"],
}

cc_binary {
    name: "fw_printenv",
    vendor: true,
    srcs: ["src/fw_printenv.c"],
    shared_libs: ["libubootenv"],
    cflags: ["-std=gnu99", "-Wno-date-time"],
}

cc_binary {
    name: "fw_setenv",
    vendor: true,
    srcs: ["src/fw_setenv.c"],
    shared_libs: ["libubootenv"],
    cflags: ["-std=gnu99", "-Wno-date-time"],
}
